<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                
                background-color: black;
                height:100%;
                width:100%;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-content: center;
            }
            .div1{
                background-color: red;
                height: 100px;
                width:200px;
            }
            .div2{
                background-color: blue;
                height: 100px;
                width:200px;
               
            }
            .div3{
                background-color: green;
                height: 100px;
                width:200px;
                
            }
        
        </style>
    </head>
    <body>
        <div class="container">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
        </div>

    </body>
</html>