<!DOCTYPE html>
<html>
    <head>
        <style>
            element{
                position: relative;
            }
            .div_red{
                background-color: red;
                height: 70px;
            }
            .div_blue{
                background-color: blue;
                height: 70px;
                position: relative;
                left:50px
            }
            .div_green{
                background-color: green;
                height: 70px;
                position: fixed;
            
            }
            .div_yellow{
                background-color: yellow;
                height: 70px;
                position:sticky;
                top:20px;
            }
            .div_orange{
                background-color: orange;
                height: 70px;
                position: absolute;
            }
            .container{
                background-color: aquamarine;
            }
            body{
                height: 140vh;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="div_red">Div 1 - Red</div>
        <div class="div_blue">Div 2 - Blue</div>
        <div class="div_green">Div 3 - Green</div>
        <div class="div_yellow">Div 4 - Yellow</div>
        <div class="div_orange">Div 5 - Orange</div>
    </div>
    </body>
</html>