<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                
                background-color: black;
                height:100%;
                width:100%;
               display:grid;
               grid-template-columns: 100px 200px;
               grid-template-rows: 200px 300px;
               grid-gap: 30px;
               grid-column: span 2;
            }
            .div1{
                background-color: red;
                height: 100px;
                width:200px;
            }
            .div2{
                background-color: blue;
                height: 100px;
                width:200px;
               
            }
            .div3{
                background-color: green;
                height: 100px;
                width:200px;
                
            }
        
        </style>
    </head>
    <body>
        <div class="container">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
        </div>

    </body>
</html>